.selec {position: relative;display: none;}
.selec a {text-decoration: none;color: #333;}
.select_t {width: 190px;border: 0;background: #fff;padding: 0 0 0 7px;border: 1px solid #ccc}
.brand_bg {height: 200px;position: absolute;top: -2px;_top: 26px;border: 1px solid #ccc;z-index: 20;background-color: #fff;text-align: left;}
.brand_name_bg {float: left;height: 150px;padding:0 5px;}
.brand_name {height: 200;overflow-y: auto;overflow-x: hidden;}
.brand_name dl {margin: 4px 0 0 0;padding: 0 0 4px 0;height: 150px;overflow-y: auto;}
.brand_name dl dd {float: none;padding-left: 0;white-space: nowrap;wcolor: inherit;overflow: hidden;margin-left: 0px;margin-top: 2px;line-height:20px}
.brand_name dl dd:hover a{ background:#3388ff; color:#fff;line-height:20px; display:block; height:20px}
.se_all{border-top: 1px solid #e7e7e7;padding:10px 5px 0; height:30px }
.se_all a{ width:60px; height:20px;text-decoration: none; }
.se_all a.all_l{ background:#3388ff; text-align:center; line-height:20px; float:left; color:#fff;text-decoration: none;}
.se_all a.all_r{ background:#e0e0e0; text-align:center; line-height:20px; float: right; color:#333;text-decoration: none;}
.brand_name dl dd input{width: 20px;}
