# 需要监控的包，多个包用分号分隔
agent.include.package=com.thunisoft
# 不需要监控的包，多个包用分号分隔。 需要监控的包-不需要监控的包就是真正要监控的包
agent.exclude.package=com.thunisoft.ArteryBase;com.thunisoft.tas;
# 日志文件，会自动增加日期后缀
agent.log.file=/logs/agent.log
# 日志输出周期
agent.log.interval.seconds=600
# 不需要监控的类的正则表达式
agent.exclude.class.regex=
# 是否记录平均时间
agent.log.avg.execute.time=true
# 默认不需要监控的类的正则表达式
agent.exclude.class.regex.default=.*Application;.*LongPolling.*;
# 记录方法的耗时时是采用nanoTime,还是currentTimeMillis,nanoTime更准确，但是会耗时一些
agent.log.nano=false